[all:vars]
ansible_python_interpreter=auto_silent

[httpd]
noa2 ansible_host=54.88.103.128 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem
noa3 ansible_host=52.201.227.45 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem
noa1 ansible_host=54.205.171.100 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem

[flask]
flask1 ansible_host=3.84.120.253 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem
flask2 ansible_host=54.164.121.219 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem
flask3 ansible_host=44.205.249.242 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/noa.pem











